<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.10hcuw511k8grb1dv272a0s5yvak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.09l47370o4r7sq1ckr06e1e89l8m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/xls/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Profit Targets' name='textscan.0vytgt71c18bgk19r5gf800uzsn4'>
            <connection class='textscan' directory='Data/txt' filename='Profit Targets.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.09l47370o4r7sq1ckr06e1e89l8m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Z9427:no:A1:Z9427:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Container' ordinal='2' />
            <column datatype='integer' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='integer' name='Item ID' ordinal='8' />
            <column datatype='string' name='Item' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order ID' ordinal='12' />
            <column datatype='string' name='Order Priority' ordinal='13' />
            <column datatype='integer' name='Order Quantity' ordinal='14' />
            <column datatype='integer' name='Postal Code' ordinal='15' />
            <column datatype='real' name='Product Base Margin' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='date' name='Row ID' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
            <column datatype='date' name='Ship Date' ordinal='21' />
            <column datatype='string' name='Ship Mode' ordinal='22' />
            <column datatype='integer' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='integer' name='Unit Price' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09l47370o4r7sq1ckr06e1e89l8m' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Z9427:no:A1:Z9427:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Container' ordinal='2' />
              <column datatype='integer' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='Customer Segment' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='integer' name='Item ID' ordinal='8' />
              <column datatype='string' name='Item' ordinal='9' />
              <column datatype='integer' name='Number of Records' ordinal='10' />
              <column datatype='date' name='Order Date' ordinal='11' />
              <column datatype='integer' name='Order ID' ordinal='12' />
              <column datatype='string' name='Order Priority' ordinal='13' />
              <column datatype='integer' name='Order Quantity' ordinal='14' />
              <column datatype='integer' name='Postal Code' ordinal='15' />
              <column datatype='real' name='Product Base Margin' ordinal='16' />
              <column datatype='integer' name='Profit' ordinal='17' />
              <column datatype='string' name='Region' ordinal='18' />
              <column datatype='date' name='Row ID' ordinal='19' />
              <column datatype='integer' name='Sales' ordinal='20' />
              <column datatype='date' name='Ship Date' ordinal='21' />
              <column datatype='string' name='Ship Mode' ordinal='22' />
              <column datatype='integer' name='Shipping Cost' ordinal='23' />
              <column datatype='string' name='State' ordinal='24' />
              <column datatype='integer' name='Unit Price' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.0vytgt71c18bgk19r5gf800uzsn4' name='Profit Targets.txt' table='[Profit Targets#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Profit Target' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.09l47370o4r7sq1ckr06e1e89l8m' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C618:no:A1:C618:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='date' name='Return Date' ordinal='1' />
              <column datatype='string' name='Return Reason' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Category]' value='[Orders].[Category]' />
          <map key='[City]' value='[Orders].[City]' />
          <map key='[Container]' value='[Orders].[Container]' />
          <map key='[Customer ID]' value='[Orders].[Customer ID]' />
          <map key='[Customer Name]' value='[Orders].[Customer Name]' />
          <map key='[Customer Segment]' value='[Orders].[Customer Segment]' />
          <map key='[Department]' value='[Orders].[Department]' />
          <map key='[Discount]' value='[Orders].[Discount]' />
          <map key='[Item ID]' value='[Orders].[Item ID]' />
          <map key='[Item]' value='[Orders].[Item]' />
          <map key='[Number of Records]' value='[Orders].[Number of Records]' />
          <map key='[Order Date]' value='[Orders].[Order Date]' />
          <map key='[Order ID (Returns)]' value='[Returns].[Order ID]' />
          <map key='[Order ID]' value='[Orders].[Order ID]' />
          <map key='[Order Priority]' value='[Orders].[Order Priority]' />
          <map key='[Order Quantity]' value='[Orders].[Order Quantity]' />
          <map key='[Postal Code]' value='[Orders].[Postal Code]' />
          <map key='[Product Base Margin]' value='[Orders].[Product Base Margin]' />
          <map key='[Profit Target]' value='[Profit Targets.txt].[Profit Target]' />
          <map key='[Profit]' value='[Orders].[Profit]' />
          <map key='[Region (Profit Targets.txt)]' value='[Profit Targets.txt].[Region]' />
          <map key='[Region]' value='[Orders].[Region]' />
          <map key='[Return Date]' value='[Returns].[Return Date]' />
          <map key='[Return Reason]' value='[Returns].[Return Reason]' />
          <map key='[Row ID]' value='[Orders].[Row ID]' />
          <map key='[Sales]' value='[Orders].[Sales]' />
          <map key='[Ship Date]' value='[Orders].[Ship Date]' />
          <map key='[Ship Mode]' value='[Orders].[Ship Mode]' />
          <map key='[Shipping Cost]' value='[Orders].[Shipping Cost]' />
          <map key='[State]' value='[Orders].[State]' />
          <map key='[Unit Price]' value='[Orders].[Unit Price]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Z9427:no:A1:Z9427:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Profit Targets.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;\\t&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Returns]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C618:no:A1:C618:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Container</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Container</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer Segment</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Item ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Item ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Records</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Number of Records</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Priority</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order Priority</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order Quantity</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Base Margin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Product Base Margin</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>19</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>21</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipping Cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Shipping Cost</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Unit Price</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_3C0357B4417B47018F5FF5D95AF7397E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region (Profit Targets.txt)]</local-name>
            <parent-name>[Profit Targets.txt]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Profit Targets.txt_F0FA0CF5268149E0A11CB6353B7AAABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit Target</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Profit Target]</local-name>
            <parent-name>[Profit Targets.txt]</parent-name>
            <remote-alias>Profit Target</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Profit Targets.txt_F0FA0CF5268149E0A11CB6353B7AAABF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Returns_11631BB47392404CA48593D1D55533E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Return Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Return Date]</local-name>
            <parent-name>[Returns]</parent-name>
            <remote-alias>Return Date</remote-alias>
            <ordinal>29</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Returns_11631BB47392404CA48593D1D55533E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Return Reason</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Return Reason]</local-name>
            <parent-name>[Returns]</parent-name>
            <remote-alias>Return Reason</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Returns_11631BB47392404CA48593D1D55533E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Goal Met?' datatype='boolean' name='[Calculation_3413095212300668928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &gt;= SUM([Profit Target])' />
      </column>
      <column caption='Shipping Delays' datatype='integer' name='[Calculation_3413095212302000129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='816' />
      </column>
      <column datatype='integer' name='[Profit Target]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Central&quot;' value='C' />
          <alias key='&quot;East&quot;' value='E' />
          <alias key='&quot;South&quot;' value='S' />
          <alias key='&quot;West&quot;' value='W' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='2420' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3C0357B4417B47018F5FF5D95AF7397E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Profit Targets.txt' datatype='table' name='[__tableau_internal_object_id__].[Profit Targets.txt_F0FA0CF5268149E0A11CB6353B7AAABF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_11631BB47392404CA48593D1D55533E6]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit Target]' derivation='Sum' name='[sum:Profit Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3413095212300668928]' derivation='User' name='[usr:Calculation_3413095212300668928:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_3413095212300668928:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.10hcuw511k8grb1dv272a0s5yvak].[avg:Profit:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit Target:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[qr:Order Date:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2014</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2017</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2016</bucket>
            </map>
            <map to='#edc948'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2015</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>4</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Orders' id='Orders_3C0357B4417B47018F5FF5D95AF7397E'>
            <properties context=''>
              <relation connection='excel-direct.09l47370o4r7sq1ckr06e1e89l8m' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:Z9427:no:A1:Z9427:0' header='yes' outcome='6'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='Container' ordinal='2' />
                  <column datatype='integer' name='Customer ID' ordinal='3' />
                  <column datatype='string' name='Customer Name' ordinal='4' />
                  <column datatype='string' name='Customer Segment' ordinal='5' />
                  <column datatype='string' name='Department' ordinal='6' />
                  <column datatype='real' name='Discount' ordinal='7' />
                  <column datatype='integer' name='Item ID' ordinal='8' />
                  <column datatype='string' name='Item' ordinal='9' />
                  <column datatype='integer' name='Number of Records' ordinal='10' />
                  <column datatype='date' name='Order Date' ordinal='11' />
                  <column datatype='integer' name='Order ID' ordinal='12' />
                  <column datatype='string' name='Order Priority' ordinal='13' />
                  <column datatype='integer' name='Order Quantity' ordinal='14' />
                  <column datatype='integer' name='Postal Code' ordinal='15' />
                  <column datatype='real' name='Product Base Margin' ordinal='16' />
                  <column datatype='integer' name='Profit' ordinal='17' />
                  <column datatype='string' name='Region' ordinal='18' />
                  <column datatype='date' name='Row ID' ordinal='19' />
                  <column datatype='integer' name='Sales' ordinal='20' />
                  <column datatype='date' name='Ship Date' ordinal='21' />
                  <column datatype='string' name='Ship Mode' ordinal='22' />
                  <column datatype='integer' name='Shipping Cost' ordinal='23' />
                  <column datatype='string' name='State' ordinal='24' />
                  <column datatype='integer' name='Unit Price' ordinal='25' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Profit Targets.txt' id='Profit Targets.txt_F0FA0CF5268149E0A11CB6353B7AAABF'>
            <properties context=''>
              <relation connection='textscan.0vytgt71c18bgk19r5gf800uzsn4' name='Profit Targets.txt' table='[Profit Targets#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='string' name='Region' ordinal='0' />
                  <column datatype='integer' name='Profit Target' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Returns' id='Returns_11631BB47392404CA48593D1D55533E6'>
            <properties context=''>
              <relation connection='excel-direct.09l47370o4r7sq1ckr06e1e89l8m' name='Returns' table='[Returns$]' type='table'>
                <columns gridOrigin='A1:C618:no:A1:C618:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Order ID' ordinal='0' />
                  <column datatype='date' name='Return Date' ordinal='1' />
                  <column datatype='string' name='Return Reason' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Region]' />
              <expression op='[Region (Profit Targets.txt)]' />
            </expression>
            <first-end-point object-id='Orders_3C0357B4417B47018F5FF5D95AF7397E' />
            <second-end-point object-id='Profit Targets.txt_F0FA0CF5268149E0A11CB6353B7AAABF' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Order ID]' />
              <expression op='[Order ID (Returns)]' />
            </expression>
            <first-end-point object-id='Orders_3C0357B4417B47018F5FF5D95AF7397E' />
            <second-end-point object-id='Returns_11631BB47392404CA48593D1D55533E6' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Profit Targets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.10hcuw511k8grb1dv272a0s5yvak' />
          </datasources>
          <datasource-dependencies datasource='federated.10hcuw511k8grb1dv272a0s5yvak'>
            <column caption='Profit Goal Met?' datatype='boolean' name='[Calculation_3413095212300668928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit]) &gt;= SUM([Profit Target])' />
            </column>
            <column datatype='integer' name='[Profit Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central&quot;' value='C' />
                <alias key='&quot;East&quot;' value='E' />
                <alias key='&quot;South&quot;' value='S' />
                <alias key='&quot;West&quot;' value='W' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Target]' derivation='Sum' name='[sum:Profit Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3413095212300668928]' derivation='User' name='[usr:Calculation_3413095212300668928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Region:nk]' value='center' />
            <format attr='vertical-align' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Region:nk]' value='center' />
            <format attr='text-orientation' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Region:nk]' value='0' />
            <format attr='wrap' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Region:nk]' value='off' />
            <format attr='color' data-class='subtotal' value='#d4d4d4' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Region:nk]' value='#faf5f0' />
            <format attr='background-color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit:qk]' value='#e8edda' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='background-color' value='#fefaf1' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit:qk]' value='C1033%' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hcuw511k8grb1dv272a0s5yvak].[usr:Calculation_3413095212300668928:nk]' />
              <lod column='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit Target:qk]' z-order='2' />
            <reference-line axis-column='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit Target:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Region:nk]</rows>
        <cols>[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit:qk]</cols>
      </table>
      <simple-id uuid='{248251F8-1985-4767-BB70-B73DFF9EC40C}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department Sales Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.10hcuw511k8grb1dv272a0s5yvak' />
          </datasources>
          <datasource-dependencies datasource='federated.10hcuw511k8grb1dv272a0s5yvak'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Department:nk]</rows>
        <cols>[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{002C74CF-284B-4CF8-8155-49DCC4DA8E98}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.10hcuw511k8grb1dv272a0s5yvak' />
          </datasources>
          <datasource-dependencies datasource='federated.10hcuw511k8grb1dv272a0s5yvak'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' included-values='in-range'>
            <min>11</min>
            <max>496879</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' data-class='subtotal' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:State:nk]' value='#e8edda' />
            <format attr='background-color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='#4e79a7' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='background-color' value='#e9ebe0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10hcuw511k8grb1dv272a0s5yvak].[none:State:nk]</rows>
        <cols>([federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:ok] * [federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk])</cols>
      </table>
      <simple-id uuid='{2A1119C4-AE68-4994-8102-CB3C4F16527D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Quaterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.10hcuw511k8grb1dv272a0s5yvak' />
          </datasources>
          <datasource-dependencies datasource='federated.10hcuw511k8grb1dv272a0s5yvak'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central&quot;' value='C' />
                <alias key='&quot;East&quot;' value='E' />
                <alias key='&quot;South&quot;' value='S' />
                <alias key='&quot;West&quot;' value='W' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:ok]' />
              <text column='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Region:nk]</rows>
        <cols>[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{28129FCA-DCE1-4370-B775-18559434AC8C}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Quarterly Sales numbers based on Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.10hcuw511k8grb1dv272a0s5yvak' />
          </datasources>
          <datasource-dependencies datasource='federated.10hcuw511k8grb1dv272a0s5yvak'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='72' />
            <encoding attr='space' class='0' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:qk]' field-type='quantitative' max='4' min='1' range-type='fixed' scope='cols' type='space' />
            <format attr='tick-color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='#ffffff' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:qk]' scope='cols' value='Quarter' />
            <format attr='auto-subtitle' class='0' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' scope='rows' value=' Sales Numbers' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:qk]' value='#f5eddc' />
            <format attr='background-color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='#000000' />
            <format attr='background-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='N' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='subtotal' scope='rows' value='#fefaf1' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
            <format attr='band-size' scope='rows' value='0' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-family' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:qk]' value='Thonburi' />
            <format attr='font-weight' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='bold' />
            <format attr='font-family' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='Tableau Semibold' />
            <format attr='font-size' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='12' />
            <format attr='color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Customer Segment:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-size' value='12' />
                <format attr='color' value='#ffffff' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]</rows>
        <cols>[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:qk]</cols>
      </table>
      <simple-id uuid='{5F4A42BC-2C70-4AA9-9F02-DC077E1E285F}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Profit vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.10hcuw511k8grb1dv272a0s5yvak' />
          </datasources>
          <datasource-dependencies datasource='federated.10hcuw511k8grb1dv272a0s5yvak'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central&quot;' value='C' />
                <alias key='&quot;East&quot;' value='E' />
                <alias key='&quot;South&quot;' value='S' />
                <alias key='&quot;West&quot;' value='W' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit:qk]' value='#e8edda' />
            <format attr='background-color' field='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]' value='#ddebf0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hcuw511k8grb1dv272a0s5yvak].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10hcuw511k8grb1dv272a0s5yvak].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='dotted' />
                <format attr='stroke-color' value='#8cd17d44' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hcuw511k8grb1dv272a0s5yvak].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.10hcuw511k8grb1dv272a0s5yvak].[none:Region:nk] * ([federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Profit:qk] + [federated.10hcuw511k8grb1dv272a0s5yvak].[sum:Sales:qk]))</rows>
        <cols>[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:qk]</cols>
      </table>
      <simple-id uuid='{2637B1D5-6EE8-435A-8924-0280C5D04029}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Customer Segment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{827C406C-6815-4D98-AADD-5802377D136D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10hcuw511k8grb1dv272a0s5yvak].[qr:Order Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D5FBA7A-78C8-4CD8-8005-4B1B68D34F89}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EAD09963-98C3-487E-AD18-BD9F80E87D3E}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10hcuw511k8grb1dv272a0s5yvak].[none:Customer Segment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C2863F4-0CF5-45F9-89C2-286C592FD6F0}' />
    </window>
    <window class='worksheet' name='Sheet 0'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10hcuw511k8grb1dv272a0s5yvak].[usr:Calculation_3413095212300668928:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F7563F9F-FF70-4350-A889-4A07DDFF0043}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.10hcuw511k8grb1dv272a0s5yvak].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{84ED729C-B8B1-492A-9063-C87D4E844F83}' />
    </window>
  </windows>
</workbook>
